stream {
    upstream samp_server {
        server samp-server:7777;
    }

    server {
        listen 7777 udp;
        proxy_pass samp_server;
        error_log /var/log/nginx/udp_proxy.log;
    }
}
